<?php

return [
    // Database vars
    'DB_HOST' => 'localhost.localdomain',
    'DB_USER' => 'root',
    'DB_PASS' => 'laravel',
    'DB_NAME' => 'todolist',

    // Any other vars you want
    // ...
];